{
  "name": "van-tg-bot",
  "version": "1.0.0",
  "description": "A K-Pop Bot for Telegram ",
  "main": "src/bot.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node built/bot.js",
    "watch-node": "nodemon src/bot.ts --ignore idols.json --ignore groups.json",
    "watch-ts": "tsc -w"
  },
  "engines": {
    "node": "^14 || ^16 || ^18"
  },
  "author": "Bread Genie",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node-cron": "^3.0.3",
    "@types/node-fetch": "^2.6.2",
    "@types/node-telegram-bot-api": "^0.57.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.59.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
